{
  "name": "kcpc-prayer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "extract": "next-intl extract"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.10.1",
    "axios": "^1.10.0",
    "dotenv": "^17.0.0",
    "framer-motion": "^12.23.0",
    "jose": "^6.0.11",
    "lucide-react": "^0.523.0",
    "next": "^15.3.4",
    "next-auth": "^4.24.11",
    "next-intl": "^4.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prisma": "^6.10.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
